<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Ingreso</title>
    <link rel="stylesheet" href="css/registrarIngresostyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay">
        <div class="popup-content">
            <a href="metasAhorro.html" class="popup-close">✕</a>
            <h2>Registrar Ingreso</h2>
            <p>Digite monto:</p>
            <input type="number" placeholder="Ej. 500" class="popup-input">
            <a href="mensajeConfirmacion.html">
                <button class="popup-button">Guardar</button>
            </a>
        </div>
    </div>
</body>
</html>